server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
	proxy_pass http://0.0.0.0:8000;
	}
	location ^~  /hello/ {
	 proxy_pass http://0.0.0.0:8080;
	}
	location ^~  /hello/ {
	 proxy_pass http://0.0.0.0:8080;
	}
	location ^~  /uploads/ {
	root /home/box/web;
	}
	location ~* \.\w+$ {
	root /home/box/web/public;
	}
}

